# Bachelor-s-Project

./: DockerRunScript.txt  README.md  bachelors.proto  docker-compose.yml  envoy.yaml
envoy/: Dockerfile  envoy.yaml
neighborhood_client/: README.md  pubspec.yaml
neighborhood_client/android/app/: build.gradle
neighborhood_client/ios/Runner/: Info.plist
neighborhood_client/ios/Runner.xcodeproj/: project.pbxproj
neighborhood_client/lib/: main.dart  router.dart
neighborhood_client/lib/src/: Client.dart  Internationalization.dart  Preferences.dart
neighborhood_client/proto/: bachelors.proto
neighborhood_client/test/: widget_test.dart
neighborhood_client/web/: index.html  manifest.json
neighborhood_server/: .gitignore  Dockerfile  pom.xml
neighborhood_server/api/: pom.xml
neighborhood_server/server/: pom.xml
neighborhood_server/server/src/main/java/: NeighborhoodServer.java  NeighborhoodServiceImpl.java
neighborhood_server/server/src/main/java/db/: JdbcConnection.java
neighborhood_server/server/src/main/java/jwt/: Constant.java  JwtServerInterceptor.java  JwtUtil.java
neighborhood_server/server/src/main/java/models/: CarEntity.java  CommentEntity.java  ItemEntity.java  NeighborhoodEntity.java  PostEntity.java  SubTaskEntity.java  TaskEntity.java  TaskStatus.java  UserEntity.java  UserInfoItem.java  UserRole.java  UserToNeighborhoodEntity.java  UserToNeighborhoodKey.java  UserToNeighborhoodStatus.java
neighborhood_server/server/src/main/java/services/: CarService.java  CarServiceImpl.java  ItemService.java  ItemServiceImpl.java  NeighborhoodManagementService.java  NeighborhoodManagementServiceImpl.java  PostService.java  PostServiceImpl.java  SearchService.java  SearchServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
neighborhood_server/server/src/main/resources/: hibernate.cfg.xml
neighborhood_server/server/src/test/java/: ItemOwningTest.java  PostsTest.java  SearchTest.java  TasksTest.java  UserToNeighborhoodTest.java  ValidationTest.java
(+18 files in other folders)
